<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #282a36; /* Dark gray color from Dracula theme */
    }
    .container {
      max-width: 275px;
      margin: 0 auto;
      padding: 20px;
      border-color: black;
      background-color: #44475a;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
    }
    h1 {
        color: #e5e5e5;
    }
    p {
        color: #e5e5e5;
    }
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-weight: bold;
      color: #e5e5e5;
      margin-bottom: 5px;
    }

    .form-input {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #45a049;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Zone Schedule</h1>
    <p>At the specified time every day, the watering system will automatically water the zones that require it.</p>
    <form>
      <div class="form-group">
        <label for="timepicker" class="form-label">Select a time:</label>
        <input type="time" id="timepicker" class="form-input" step="60">
      </div>
      <button type="submit" class="form-button">Submit</button>
    </form>
  </div>
  <script>
    const timepicker = document.getElementById('timepicker');
    timepicker.value = '06:00';
    </script>
</body>
</html>
